Faktura/GUI/InvoiceSettingsWindow.xaml

<Window x:Class="Faktura.GUI.InvoiceSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faktura.GUI"
        mc:Ignorable="d"
        Title="Ustawienia faktury" Height="400" Width="444" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="50,10,48,33" RenderTransformOrigin="0.5,0.5">
            <Label Content="Stawka VAT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Dni na płatność" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="2" Canvas.Top="100"/>
            <ComboBox x:Name="ComboBoxIssueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="25" Canvas.Top="237" SelectionChanged="ComboBoxIssueDate_SelectionChanged">
                <ComboBoxItem Content="Dzisiaj"/>
                <ComboBoxItem Content="Jutro"/>
                <ComboBoxItem Content="Za 2 dni"/>
                <ComboBoxItem Content="Za 3 dni"/>
                <ComboBoxItem Content="Ustawienia użytkownika"/>
            </ComboBox>
            <Label Content="Data wystawienia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Top="198"/>
            <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="30" Canvas.Top="297" Click="ButtonOK_Click"/>
            <ComboBox x:Name="ComboBoxPaymentDays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="25" Canvas.Top="139" SelectionChanged="ComboBoxPaymentDays_SelectionChanged">
                <ComboBoxItem Content="1 dzień"/>
                <ComboBoxItem Content="2 dni"/>
                <ComboBoxItem Content="3 dni"/>
                <ComboBoxItem Content="4 dni"/>
                <ComboBoxItem Content="5 dni"/>
                <ComboBoxItem Content="1 tydzień"/>
                <ComboBoxItem Content="Ustawienia użytkownika"/>
            </ComboBox>
            <TextBox x:Name="TextBoxPaymentDays" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="270" Canvas.Top="139" IsEnabled="{Binding IsEnabled}"/>
            <ComboBox x:Name="ComboBoxVATRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="25" Canvas.Top="39" SelectionChanged="ComboBoxVATRate_SelectionChanged">
                <ComboBoxItem Content="8%"/>
                <ComboBoxItem Content="16%"/>
                <ComboBoxItem Content="23%"/>
                <ComboBoxItem Content="Ustawienia użytkownika"/>
            </ComboBox>
            <TextBox x:Name="TextBoxVATRate" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Canvas.Left="270" Canvas.Top="39" IsEnabled="{Binding IsEnabled}"/>
            <Button x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="30" Canvas.Left="139" Canvas.Top="297" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonApply" Content="Zastosuj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="30" Canvas.Left="275" Canvas.Top="297" Click="ButtonApply_Click"/>
            <DatePicker x:Name="DatePickerIssueDate" Canvas.Left="270" Canvas.Top="237" Width="80" Height="25" IsEnabled="{Binding IsEnabled}"/>
        </Canvas>
    </Grid>
</Window>
