Faktura/GUI/MainWindow.xaml

<Window x:Class="Faktura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faktura"
        mc:Ignorable="d"
        Title="Faktura 2017" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,0,0,-21">
        <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" VerticalAlignment="Top" Width="80"/>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top" Margin="0,0,-10,1050">
            <MenuItem x:Name="MenuItemInvoice" Header="_Faktura" Height="30" Width="62" FontSize="14">
                <MenuItem Header="_Nowa" />
                <MenuItem Header="_Ustawienia"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemSettings" Header="_Ustawienia" Height="30" Width="85" FontSize="14">
                <MenuItem x:Name="MenuItemSettingsInvoice" Header="_Faktura" Click="MenuItemSettingsInvoice_Click"/>
                <MenuItem x:Name="MenuItemSettingsCompany" Header="_Firma" Click="MenuItemSettingsCompany_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="_O programie" Height="30" Width="95" FontSize="14">
                <MenuItem Header="_Nowa" />
                <MenuItem Header="_Open" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxItemName" HorizontalAlignment="Center" Height="26" Margin="110,107,110,947" TextWrapping="Wrap" VerticalAlignment="Center" Width="1700"/>
        <Label Content="Pozycja na fakturze" HorizontalAlignment="Left" Margin="110,81,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Data wystawienia" HorizontalAlignment="Left" Margin="340,934,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker HorizontalAlignment="Left" Margin="340,960,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="116"/>
        <Label Content="Pozycje na fakturze" HorizontalAlignment="Left" Margin="110,268,0,0" VerticalAlignment="Top" Width="282" FontSize="30"/>
        <DataGrid x:Name="DataGridInvoiceItems" HorizontalAlignment="Center" Height="550" Margin="100,323,100,0" VerticalAlignment="Top" Width="1700" CanUserResizeRows="False" IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa pozycji" IsReadOnly="True" Binding="{Binding Path=ItemName}" Width="800"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość" IsReadOnly="True"  Binding="{Binding Path=Count}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Stawka VAT" IsReadOnly="True"  Binding="{Binding Path=VATRate}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena jedn. netto" IsReadOnly="True"  Binding="{Binding Path=NettoPrice}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Wartość netto" IsReadOnly="True"  Binding="{Binding Path=NettoValue}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Uwagi" IsReadOnly="True"  Binding="{Binding Path=Comment}" Width="600"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBoxInvoiceNumber" HorizontalAlignment="Center" Height="26" Margin="604,960,1060,94" TextWrapping="Wrap" VerticalAlignment="Center" Width="256"/>
        <Label Content="Numer faktury" HorizontalAlignment="Left" Margin="604,934,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker x:Name="DatePickerIssueDate" HorizontalAlignment="Left" Margin="340,960,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="154" Text="gdfgdfgdf"/>
        <Label Content="Data płatnośći" HorizontalAlignment="Left" Margin="110,934,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.414,0.615"/>
        <Label Content="Uwagi" HorizontalAlignment="Left" Margin="537,174,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.267,0.673"/>
        <TextBox x:Name="TextBoxComment" HorizontalAlignment="Left" Height="24" Margin="537,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label Content="Cena netto" HorizontalAlignment="Left" Margin="113,176,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="TextBoxNettoPrice" HorizontalAlignment="Center" Height="24" Margin="113,202,1693,854" TextWrapping="Wrap" VerticalAlignment="Center" Width="114"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Margin="281,176,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Center" Height="24" Margin="281,202,1579,854" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
        <Label Content="Stawka VAT" HorizontalAlignment="Left" Margin="385,176,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TextBoxVATRate" HorizontalAlignment="Center" Height="24" Margin="385,202,1455,854" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>
        <Button x:Name="ButtonAddPosition" Content="Dodaj pozycję do faktury" HorizontalAlignment="Left" Margin="1180,176,0,0" VerticalAlignment="Top" Width="630" Height="50" FontSize="18" Click="ButtonAddPosition_Click"/>
        <Button x:Name="ButtonGenerateInvoice" Content="Generuj fakturę" HorizontalAlignment="Left" Margin="1180,934,0,0" VerticalAlignment="Top" Width="630" FontSize="18" Height="50" Click="ButtonGenerateInvoice_Click"/>
        <TextBox x:Name="TextBoxPaymentDays" HorizontalAlignment="Left" Height="26" Margin="110,960,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
    </Grid>

</Window>
